# Задача №3. Закрепляем математические операторы
# Есть три вершины. Координаты X и Y (2 числа), заданы как целые числа, т.е. int.
# Нужно определить является ли треугольник, с указанными координатами, прямоугольным.
# В решении использовать только математические и логические операторы.
# В вычислениях запрещено(!!!) переходить в дробные числа.
# Результат работы программы вывести на экран.

a = {
    'x': int(input('X координата точки А: ')),
    'y': int(input('Y координата точки А: ')),
}
b = {
    'x': int(input('X координата точки B: ')),
    'y': int(input('Y координата точки B: ')),
}
c = {
    'x': int(input('X координата точки C: ')),
    'y': int(input('Y координата точки C: ')),
}

lines = {
    'AB': (b['x'] - a['x']) ** 2 + (b['y'] - a['y']) ** 2,
    'AC': (c['x'] - a['x']) ** 2 + (c['y'] - a['y']) ** 2,
    'BC': (c['x'] - b['x']) ** 2 + (c['y'] - b['y']) ** 2,
}
if lines['AB'] == lines['AC'] + lines['BC'] or lines['AC'] == lines['AB'] + lines['BC'] or lines['BC'] == lines['AB'] + \
        lines['AC']:
    print('Этот треугольник прямоугольный')
else:
    print('Этот треугольник не прямоугольный')
