# Задача №3.
# Написать функцию, которая принимает список из целых чисел, например - [1, 2, 3, 8, 14, 89, 45], выполняет сортировку списка по возрастанию методом пузырька и возвращает получившийся список.
# (!) Запрещено использовать встроенные возможности языка для сортировки.
# * https://ru.wikipedia.org/wiki/Сортировка_пузырьком#.D..
# (!) Т.к. готовый код данной задачи легко нагуглить, то необходимо пояснить каждую строчку в коде с помощью комментариев!

def mysort(li):
    for n in range(1, len(li)):                 # Запускаем цикл с переменной n и задаем длину списка, начиная с 1
        for i in range(len(li) - n):            # Запускаем цикл внутри цикла длиное len(li), но вычитаем n чтобы не делать лишний шаг при каждой итеррации
            if li[i] > li[i + 1]:
                li[i], li[i+1]=li[i+1], li[i]


spisok = [1, 2, 3, 8, 14, 89, 45]
print('До:', spisok)
mysort(spisok)
print('После:', spisok)

